# tariffcalculator

./: README.md  pom.xml  prices.json
src/main/java/com/ovo/tariff/: RunOvoTariff.java  Tariff.java  TariffCalculator.java  TariffCalculatorImpl.java  TariffPlan.java
